{
    "name": "ffi/scalar-utils",
    "type": "library",
    "description": "PHP FFI Scalar Utilities",
    "license": "MIT",
    "keywords": ["ffi", "scalar", "support", "util", "helpers"],
    "support": {
        "source": "https://github.com/php-ffi/scalar-utils",
        "issues": "https://github.com/php-ffi/scalar-utils/issues",
        "docs": "https://github.com/php-ffi/scalar-utils/blob/master/README.md"
    },
    "authors": [
        {
            "name": "Nesmeyanov Kirill",
            "email": "nesk@xakep.ru",
            "homepage": "https://serafimarts.ru",
            "role": "maintainer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-ffi": "*",
        "ext-mbstring": "*"
    },
    "autoload": {
        "psr-4": {
            "FFI\\Scalar\\": "src"
        }
    },
    "require-dev": {
        "vimeo/psalm": "^5.4",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.7"
    },
    "autoload-dev": {
        "psr-4": {
            "FFI\\Scalar\\Tests\\": "tests"
        }
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
